listener 8883

allow_anonymous false


cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt
tls_version tlsv1.2

listener 1883

allow_anonymous false
password_file /mosquitto/config/passwords.txt
persistence true
persistence_location /mosquitto/data/

